<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerse Card</title>
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main class="app">
      <div class="card">
        <div class="header">
          <img src="./images/logo.png" />
          <div class="icon">
            <i class="bx bx-heart icon"></i>
          </div>
        </div>
        <div class="images">
          <img class="baige active" src="./images/beige.jpg" alt="image_card" />
          <img class="blue" src="./images/blue.jpg" alt="image_card" />
          <img class="black" src="./images/black.jpg" alt="image_card" />
        </div>
        <div class="details">
          <h6 class="name">ADIDAS</h6>
          <p>
            Get laced up for training, sport and lifestyle with the latest
            designs of men's shoes , sport and lifestyle with the latest
          </p>
          <div class="stars">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
          </div>
        </div>
        <div class="price_color">
          <div class="colors">
            <div class="circles">
              <span class="circle baige active" id="baige"></span>
              <span class="circle blue" id="blue"></span>
              <span class="circle black" id="black"></span>
            </div>
          </div>
          <div class="price">
            <h6>$13.00</h6>
          </div>
        </div>
        <div class="button_parent">
          <button>Add To Cart</button>
        </div>
      </div>
    </main>
    <script src="./js/main.js"></script>
  </body>
</html>
